아래 문서에서 정보를 추출하여 JSON으로 출력하세요.
예시를 참고하여 동일한 형식으로 출력하세요. JSON만 출력하세요.

추출 대상 필드 (7개):
- 기관명 / 문서번호 / 작성일 / 제목 / 핵심내용 / 담당자 / 처리기한

---

[예시 1]
문서:
환경부 자연환경정책과
문서번호: 환경자연-2024-0118
작성일: 2024년 1월 18일
담당자: 이수진 주무관
처리기한: 2024년 2월 29일

제목: 멸종위기 야생동물 서식지 보전구역 신규 지정 안내

환경부는 2024년 상반기 내 멸종위기 야생동물 서식지 보전구역 3개소를 신규 지정할 예정입니다. 대상 지역은 강원도 인제군 일대, 경남 함양군 일대, 전북 무주군 일대이며, 각 지자체는 해당 지역 내 개발행위 제한 및 주민 의견 수렴 절차를 조속히 진행하여 주시기 바랍니다.

출력:
{{"기관명": "환경부 자연환경정책과", "문서번호": "환경자연-2024-0118", "작성일": "2024-01-18", "제목": "멸종위기 야생동물 서식지 보전구역 신규 지정 안내", "핵심내용": "2024년 상반기 멸종위기 야생동물 서식지 보전구역 3개소 신규 지정 예정. 강원 인제, 경남 함양, 전북 무주 대상. 각 지자체는 개발행위 제한 및 주민 의견 수렴 진행 요망.", "담당자": "이수진 주무관", "처리기한": "2024-02-29"}}

---

[예시 2]
문서:
서울특별시 복지정책과
문서번호: 서울복지-2023-1042
작성일: 2023년 11월 3일
담당자: 박철수 팀장
처리기한: 2023년 12월 15일

제목: 2024년도 복지관 운영 예산 편성 지침 시달

2024년도 복지관 운영 예산 편성과 관련하여 아래 지침을 시달하오니 각 복지관은 지침에 따라 예산 요구서를 제출하여 주시기 바랍니다. 편성 기준은 전년 대비 물가상승률 3.2%를 반영하여 산정하되, 신규 사업은 별도 사업계획서를 첨부하여야 합니다. 미제출 시 해당 항목은 전액 삭감 처리됩니다.

출력:
{{"기관명": "서울특별시 복지정책과", "문서번호": "서울복지-2023-1042", "작성일": "2023-11-03", "제목": "2024년도 복지관 운영 예산 편성 지침 시달", "핵심내용": "2024년도 복지관 운영 예산 편성 지침 시달. 전년 대비 물가상승률 3.2% 반영 산정. 신규 사업은 별도 사업계획서 첨부 필수, 미제출 시 전액 삭감.", "담당자": "박철수 팀장", "처리기한": "2023-12-15"}}

---

[실제 문서]
문서:
{document}

출력:
